{
  "name": "fal-media",
  "version": "1.3.0",
  "description": "fal.ai media generation with Gemini images, Veo videos, and 5 photographer style skills",
  "author": {
    "name": "Bluewaves Team",
    "email": "contact@bluewaves.boutique"
  },
  "homepage": "https://github.com/bluewaves-creations/bluewaves-skills/tree/main/plugins/fal-media",
  "repository": "https://github.com/bluewaves-creations/bluewaves-skills",
  "license": "MIT",
  "keywords": ["fal.ai", "image-generation", "video-generation", "gemini", "veo", "ai-media"],
  "hooks": "./hooks/hooks.json"
}
