{
  "name": "fal-media",
  "version": "1.0.0",
  "description": "fal.ai media generation skills for Gemini image generation and Veo video creation",
  "author": {
    "name": "Bertrand Dour",
    "email": "bertrand.dour@7flows.com"
  },
  "repository": "https://github.com/bluewaves-creations/bluewaves-skills",
  "license": "MIT",
  "keywords": ["fal.ai", "image-generation", "video-generation", "gemini", "veo", "ai-media"]
}
